

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>user module &mdash; EdgeMig  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="policy module" href="policy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EdgeMig
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Prog_loopVM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Client.html">Client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LTE.html">LTE module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="NodeDiscovery.html">NodeDiscovery module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server.html">Server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Stats.html">Stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_plot.html">dynamic_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy.html">policy module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">user module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EdgeMig</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Prog_loopVM</a> &raquo;</li>
        
      <li>user module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/user.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-user">
<span id="user-module"></span><h1>user module<a class="headerlink" href="#module-user" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="user.UserDef">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">UserDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_def_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.UserDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class UserDef is used to secure all the information entered by the 
user when passing the arguments to run the program. This information will
impact the way the simulation will run and directly affect the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_def_dict</strong> (<em>Dictionary</em>) – Dictionary with all the user defined paramenters that were entered</p></li>
<li><p><strong>dftrips_path</strong> (<em>String</em>) – Path for the trips dataset</p></li>
<li><p><strong>dfstations_path</strong> (<em>String</em>) – Path for the dataset with the edge server stations</p></li>
<li><p><strong>df_LTE_path</strong> (<em>String</em>) – Path for the dataset with the LTE stations</p></li>
<li><p><strong>dfvm_path</strong> (<em>String</em>) – Path for the dataset with the VMs</p></li>
<li><p><strong>cone</strong> (<em>Integer</em>) – Cone aperture</p></li>
<li><p><strong>digest_path</strong> (<em>String</em>) – Path for outputting the results</p></li>
<li><p><strong>trip_min</strong> (<em>Integer</em>) – The starting trip ID number</p></li>
<li><p><strong>trip_max</strong> (<em>Integer</em>) – The ending trip ID number</p></li>
<li><p><strong>vm_mode</strong> (<em>Integer</em>) – Defines if the simulation will run with all the user designated VMs or if it runs with a single VM depending on ID entered by the user</p></li>
<li><p><strong>vm_id</strong> (<em>Integer</em>) – The ID of the VM if the simulation is ran in vm_mode=0</p></li>
<li><p><strong>migtype</strong> (<em>String</em>) – The type o migration that it was performed</p></li>
<li><p><strong>benchmark</strong> (<em>String</em>) – The type of benchmark that was used while performing the migration</p></li>
<li><p><strong>PTR</strong> (<em>Integer</em>) – Page transfering rate while the migration happend</p></li>
<li><p><strong>rem_cluster</strong> (<em>Integer</em>) – Defines if the simulation will remove edge servers that too close together</p></li>
<li><p><strong>dynamic_plot</strong> (<em>Integer</em>) – Defines if the simulation will display the dynamic plot</p></li>
<li><p><strong>mig_cost</strong> (<em>Integer</em>) – Defines if the simulation will account the cost of migration</p></li>
<li><p><strong>timeout</strong> (<em>Integer</em>) – Defines if the simulation will add a timeout after each migration is performed as a cooldown</p></li>
<li><p><strong>timeout_multiplier</strong> (<em>Integer</em>) – Defines the timout multipler to be used if the user decides to use a timeout upon each migration</p></li>
<li><p><strong>lat_dist</strong> (<em>Integer</em>) – Defines if the simulation will use as a migration policy the distance or latency between the source and target</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.handle_user_def">
<span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">handle_user_def</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usr_def</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.handle_user_def" title="Permalink to this definition">¶</a></dt>
<dd><p>The function handle_user_def is responsible to parse and check if the
arguments entered by the user are valid. It returns a dictionary with all
the arguments organized in order to then fill the object user_def with all
the required definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>usr_def</strong> (<em>List</em>) – List with all the arguments the user entered in the argv</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>user_def_dict, a dictionary with all the arguments the user entered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="policy.html" class="btn btn-neutral float-left" title="policy module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Gonçalo Tomás.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>